<!DOCTYPE html><!-- Last Published: Fri Jun 07 2024 16:19:57 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="tedximinewdelhi.netlify.app" data-wf-site="63e118320fe0876684cc169c" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Speakers | TEDxIMINewDelhi</title>
  <link rel="canonical" href="https://tedximinewdelhi.netlify.app/speakers.html" />
  <meta
    content="TEDxIMINewDelhi is a globally-minded local community, welcoming people from every discipline and culture who seek a deeper understanding of the world."
    name="description" />
  <meta content="Speakers | TEDxIMINewDelhi" property="og:title" />
  <meta
    content="TEDxIMINewDelhi is a globally-minded local community, welcoming people from every discipline and culture who seek a deeper understanding of the world."
    property="og:description" />
  <meta content="assets/images/banner-cover.png" property="og:image" />
  <meta content="Speakers | TEDxIMINewDelhi" property="twitter:title" />
  <meta
    content="TedxIMINewDelhi is a globally-minded local community, welcoming people from every discipline and culture who seek a deeper understanding of the world."
    property="twitter:description" />
  <meta content="assets/images/banner-cover.png" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="63e118320fe0876684cc169c/css/tedxmiami.webflow.7857f54c1.min.css" rel="stylesheet" type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="63e118320fe0876684cc169c/63e574d9ba7a7e8bb8712185_TEDxMiami_Favicon.png" rel="shortcut icon"
    type="image/x-icon" />
  <link href="63e118320fe0876684cc169c/63e574dcd33e9c48b73529fb_TEDxMiami_Webclip.png" rel="apple-touch-icon" />
  <!-- Finsweet Cookie Consent -->
  <script async src="npm/-finsweet/cookie-consent-1/fs-cc.js" fs-cc-mode="opt-out"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module" crossorigin="" src="/assets/index-YLMZwGQN.js"></script>
  <link rel="stylesheet" crossorigin="" href="/assets/index-OdUvp2S7.css">
  <style type="text/css">
    .rfm-marquee-container {
      overflow-x: hidden;
      display: flex;
      flex-direction: row;
      position: relative;
      width: var(--width);
      transform: var(--transform);
    }

    .rfm-marquee-container:hover div {
      animation-play-state: var(--pause-on-hover);
    }

    .rfm-marquee-container:active div {
      animation-play-state: var(--pause-on-click);
    }

    .rfm-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .rfm-overlay::before,
    .rfm-overlay::after {
      background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
      content: "";
      height: 100%;
      position: absolute;
      width: var(--gradient-width);
      z-index: 2;
      pointer-events: none;
      touch-action: none;
    }

    .rfm-overlay::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    .rfm-overlay::before {
      left: 0;
      top: 0;
    }

    .rfm-marquee {
      flex: 0 0 auto;
      min-width: var(--min-width);
      z-index: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
      animation-play-state: var(--play);
      animation-delay: var(--delay);
      animation-direction: var(--direction);
    }

    @keyframes scroll {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .rfm-initial-child-container {
      flex: 0 0 auto;
      display: flex;
      min-width: auto;
      flex-direction: row;
      align-items: center;
    }

    .rfm-child {
      transform: var(--transform);
    }
  </style>
</head>

<body>

  <div class="c-page-wrapper">
    <div class="v-global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        .c-team-bio {
          overflow-y: scroll;
        }
      </style>
    </div>
    <div class="c-nav-wrapper cc-mobile">
      <div data-animation="default" class="c-nav w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
        data-w-id="14acf9c5-7c0b-9bac-1899-e9ac67d9f163" role="banner" data-duration="400" data-doc-height="1">
        <div class="c-nav-container"><a href="index.html" aria-current="page"
            class="c-brand w-nav-brand w--current"><img src="assets/images/logo-stable.png" loading="lazy" alt="Logo"
              width="167" /></a>
          <nav role="navigation" class="c-nav-menu w-nav-menu">
            <div data-w-id="14acf9c5-7c0b-9bac-1899-e9ac67d9f168" class="c-nav-link-wrapper"><a href="about.html"
                class="c-nav-link w-nav-link">About</a>
              <div class="c-nav-link_underline"></div>
            </div>
            <div data-w-id="14acf9c5-7c0b-9bac-1899-e9ac67d9f16c" class="c-nav-link-wrapper"><a href="speakers.html"
                class="c-nav-link w-nav-link">Speakers</a>
              <div class="c-nav-link_underline"></div>
            </div>
            <div data-w-id="14acf9c5-7c0b-9bac-1899-e9ac67d9f16c" class="c-nav-link-wrapper"><a
                href="past-speakers.html" class="c-nav-link w-nav-link">Past Speakers</a>
              <div class="c-nav-link_underline"></div>
            </div>
            <div data-w-id="14acf9c5-7c0b-9bac-1899-e9ac67d9f170" class="c-nav-link-wrapper"><a href="talks.html"
                class="c-nav-link w-nav-link">Talks</a>
              <div class="c-nav-link_underline"></div>
            </div>
            <div data-w-id="14acf9c5-7c0b-9bac-1899-e9ac67d9f178" class="c-nav-link-wrapper"><a
                href="nominate-speaker.html" class="c-nav-link w-nav-link">Nominate Speaker</a>
              <div class="c-nav-link_underline"></div>
            </div>
            <div data-w-id="14acf9c5-7c0b-9bac-1899-e9ac67d9f17c" class="c-nav-link-wrapper"><a href="contact.html"
                class="c-nav-link w-nav-link">Contact us</a>
              <div class="c-nav-link_underline"></div>
            </div>
            <div class="c-cta-wrapper cc-mobile-nav">
              <div class="w-dyn-list">
                <div class="c-empty-state w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </nav>
          <div class="c-cta-wrapper cc-nav">
            <div class="w-dyn-list">
              <div class="c-empty-state w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="c-primary-nav_hamburger w-nav-button">
            <div class="c-secondary-nav_hamburger-wrapper">
              <div data-w-id="14acf9c5-7c0b-9bac-1899-e9ac67d9f18a" class="c-secondary-nav_hamburger_open">
                <div class="c-secondary-nav_hamburger_line-1"></div>
                <div class="c-secondary-nav_hamburger_line-2"></div>
                <div class="c-secondary-nav_hamburger_line-3"></div>
              </div>
              <div class="c-secondary-nav_hamburger_close"><img
                  src="63e118320fe0876684cc169c/63e6a1742fc65e65660d99c5_close.svg" loading="lazy" alt="Close icon" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c-nav-wrapper">
      <div class="c-secondary-nav">
        <div class="c-secondary-nav_menu">
          <div class="c-secondary-nav-container">
            <div class="c-secondary-nav_hamburger">
              <div class="c-secondary-nav_hamburger-wrapper">
                <div data-w-id="64ee69a6-9999-4a7b-4ace-bfab3e96e7b1" class="c-secondary-nav_hamburger_open">
                  <div class="c-secondary-nav_hamburger_line-1"></div>
                  <div class="c-secondary-nav_hamburger_line-2"></div>
                  <div class="c-secondary-nav_hamburger_line-3"></div>
                </div>
                <div data-w-id="64ee69a6-9999-4a7b-4ace-bfab3e96e7b5" class="c-secondary-nav_hamburger_close"><img
                    src="63e118320fe0876684cc169c/63e6a1742fc65e65660d99c5_close.svg" loading="lazy" alt="Close icon" />
                </div>
              </div>
            </div>
            <div class="c-secondary-nav_menu-wrapper">
              <div class="c-secondary-nav_menu-content">
                <div class="c-secondary-nav_menu-col">
                  <div class="c-cta-wrapper cc-secondary-nav">
                    <div class="w-dyn-list">
                      <div class="c-empty-state w-dyn-empty">
                        <div>No items found.</div>
                      </div>
                    </div>
                  </div>
                  <div data-w-id="64ee69a6-9999-4a7b-4ace-bfab3e96e7be" class="c-nav-link-wrapper"><a href="about.html"
                      class="c-nav-link">About</a>
                    <div class="c-nav-link_underline"></div>
                  </div>
                  <div data-w-id="64ee69a6-9999-4a7b-4ace-bfab3e96e7c2" class="c-nav-link-wrapper"><a
                      href="speakers.html" class="c-nav-link">Speakers</a>
                    <div class="c-nav-link_underline"></div>
                  </div>
                  <div data-w-id="64ee69a6-9999-4a7b-4ace-bfab3e96e7c6" class="c-nav-link-wrapper"><a href="talks.html"
                      class="c-nav-link">Talks</a>
                    <div class="c-nav-link_underline"></div>
                  </div>
                  <div data-w-id="64ee69a6-9999-4a7b-4ace-bfab3e96e7ce" class="c-nav-link-wrapper"><a
                      href="nominate-speaker.html" class="c-nav-link">Nominate Speaker</a>
                    <div class="c-nav-link_underline"></div>
                  </div>
                  <div data-w-id="64ee69a6-9999-4a7b-4ace-bfab3e96e7d2" class="c-nav-link-wrapper"><a
                      href="booking.html" class="c-nav-link">Book Ticket</a>
                    <div class="c-nav-link_underline"></div>
                  </div>
                  <div data-w-id="64ee69a6-9999-4a7b-4ace-bfab3e96e7d2" class="c-nav-link-wrapper"><a
                      href="contact.html" class="c-nav-link">Contact us</a>
                    <div class="c-nav-link_underline"></div>
                  </div>
                </div>
              </div>
              <div class="c-secondary-nav_menu_bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main data-w-id="60e585bc-724d-29c3-ad72-d8eb3b05a97d" class="c-main">
      <section data-w-id="60e585bc-724d-29c3-ad72-d8eb3b05a97e" style="opacity: 1;" class="c-hero cc-events">
        <div class="c-container">
          <h1 class="c-title-1 text-8xl max-md:hidden text-[#E14640]">
            Speakers
          </h1>
          <div class="c-past-events-hero">
            <div class="c-relative">
              <div class="c-title-wrapper cc-events">
                <h1 class="c-title-2 md:invisible text-[#E14640]"><span>Speakers</span></h1>
              </div>
            </div><img loading="lazy" alt="Event hero image"
              src="/assets/images/speakers-banner.jpeg"
              class="c-events-hero_image w-full"><img
              src="https://cdn.prod.website-files.com/63e118320fe0876684cc169c/63ecf835f351101756ad6d17_CirclesThreePlus-small.png"
              loading="lazy" width="416" alt="Circles and plus" class="c-events-circles"
              style="will-change: transform; transform: translate3d(0px, 1.0634rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
              
          </div>
          <div class="c-past-events md:pt-8 max-md:-mt-20">
            <div class="c-text-wrapper cc-past-events">
              <!-- <div class="c-caption-2 text-3xl text-center">Speakers</div> -->
              
          <p class="text-base md:text-lg lg:text-xl text-white">
            "Meet the brilliant minds taking the stage at TEDx IMI New Delhi 2025! This year's speakers are innovators, visionaries, and changemakers from diverse fields, each bringing a unique perspective and powerful story to share. Get ready to be inspired, challenged, and uplifted as they explore ideas that spark curiosity and drive transformation. Discover the voices shaping the future, one idea at a time."
          </p>
            </div>
            <div class="w-dyn-list">
              <div role="list" class=" w-full flex flex-col md:flex-row flex-wrap justify-center items-center c-talks-list w-dyn-items">
                <div role="listitem" class="w-dyn-item bg-[#262223] p-4 rounded-lg max-w-[350px]">
                    <div class="c-talk-card_big_image-wrapper min-h-[200px] overflow-auto">
                      <p class="max-w-[330px] min-w-[200px]">
                        Feel the magic of Purbayan Chatterjee, the visionary who bridges the timeless beauty of Indian classical music with modern innovation. From enchanting global audiences to creating chart-topping hits like "Garaj Garaj," his art defies boundaries and redefines possibility. Let his melodies inspire you to dream bigger.
                    </p></div>
                    <div class="c-talk-card_big-header">
                      <div>Award-winning Sitar Maestro</div>
                    </div>
                    <div class="c-title-wrapper cc-talk-card_big">
                      <div class="c-title-4">Purbayan Chatterjee</div>
                    </div>
                    <div class="w-embed">
                      <style>
                        .c-talk-card_big:hover .c-title-4 {
                          text-decoration: underline;
                          transition: 0.3s;
                        }
                      </style>
                    </div> 
                   </div>
                    <!-- Maj. Gen. Pramod Saighal -->
                    <div role="listitem" class="w-dyn-item bg-[#262223] p-4 rounded-lg max-w-[350px] ">
                      <div class="c-talk-card_big_image-wrapper min-h-[200px] overflow-auto">
                        <p class="max-w-[330px] min-w-[200px]">
                          Explore the extraordinary vision of Maj. Gen. Pramod Saighal, a trailblazer in education and disaster management whose impact spans millions. Honored with the prestigious Biju Patnaik Peace Award, his journey of hope and innovation will inspire you to shape a better tomorrow.
                        </p>
                      </div>
                      <div class="c-talk-card_big-header">
                        <div>Visionary Leader & Changemaker</div>
                      </div>
                      <div class="c-title-wrapper cc-talk-card_big">
                        <div class="c-title-4">Maj. Gen. Pramod Saighal</div>
                      </div>
                      <div class="w-embed">
                        <style>
                          .c-talk-card_big:hover .c-title-4 {
                            text-decoration: underline;
                            transition: 0.3s;
                          }
                        </style>
                      </div>
                    </div>
                  
                    <!-- Vijay S. Jodha -->
                    <div role="listitem" class="w-dyn-item bg-[#262223] p-4 rounded-lg max-w-[350px]">
                      <div class="c-talk-card_big_image-wrapper min-h-[200px] overflow-auto">
                        <p class="max-w-[330px] min-w-[200px]">
                          Enter the world of storytelling mastery with Vijay S. Jodha, whose compelling creations have spanned 195 countries and over 250 festivals. With 100+ international accolades, including the coveted Peabody Award, his stories will take you beyond the ordinary, opening windows to realms unknown.
                        </p>
                      </div>
                      <div class="c-talk-card_big-header">
                        <div>Acclaimed Filmmaker, Writer & Photographer</div>
                      </div>
                      <div class="c-title-wrapper cc-talk-card_big">
                        <div class="c-title-4">Vijay S. Jodha</div>
                      </div>
                      <div class="w-embed">
                        <style>
                          .c-talk-card_big:hover .c-title-4 {
                            text-decoration: underline;
                            transition: 0.3s;
                          }
                        </style>
                      </div>
                    </div>
                  
                    <!-- Ajay Aggrawal -->
                    <div role="listitem" class="w-dyn-item bg-[#262223] p-4 rounded-lg max-w-[350px]">
                      <div class="c-talk-card_big_image-wrapper min-h-[200px] overflow-auto">
                        <p class="max-w-[330px] min-w-[200px]">
                          Discover the groundbreaking innovations of Ajay Aggrawal, the visionary behind Humane Design and Innovation Consulting LLP. From revolutionizing packaging with eco-friendly solutions to pioneering human-centric design, his work is a blueprint for a greener, brighter future.
                        </p>
                      </div>
                      <div class="c-talk-card_big-header">
                        <div>Innovative Pioneer in Sustainability</div>
                      </div>
                      <div class="c-title-wrapper cc-talk-card_big">
                        <div class="c-title-4">Ajay Aggrawal</div>
                      </div>
                      <div class="w-embed">
                        <style>
                          .c-talk-card_big:hover .c-title-4 {
                            text-decoration: underline;
                            transition: 0.3s;
                          }
                        </style>
                      </div>
                    </div>
                  
                    <!-- Shital Mahajan Rane -->
                    <div role="listitem" class="w-dyn-item bg-[#262223] p-4 rounded-lg max-w-[350px]">
                      <div class="c-talk-card_big_image-wrapper min-h-[200px] overflow-auto">
                        <p class="max-w-[330px] min-w-[200px]">
                          Dive into the awe-inspiring feats of Shital Mahajan Rane, an adventurer who has redefined courage. A Padma Shri awardee with 8 world records, her skydiving exploits, from the icy wilderness of Antarctica to founding the Phoenix Skydiving Academy, will inspire you to defy limits and embrace fearlessness.
                        </p>
                      </div>
                      <div class="c-talk-card_big-header">
                        <div>Extreme Sports Trailblazer & Record Holder</div>
                      </div>
                      <div class="c-title-wrapper cc-talk-card_big">
                        <div class="c-title-4">Shital Mahajan Rane</div>
                      </div>
                      <div class="w-embed">
                        <style>
                          .c-talk-card_big:hover .c-title-4 {
                            text-decoration: underline;
                            transition: 0.3s;
                          }
                        </style>
                      </div>
                    </div>
                  
                    <!-- Sugandha Vatrana -->
                    <div role="listitem" class="w-dyn-item bg-[#262223] p-4 rounded-lg max-w-[350px]">
                      <div class="c-talk-card_big_image-wrapper min-h-[200px] overflow-auto">
                        <p class="max-w-[330px] min-w-[200px] h-auto">
                          Step into the multifaceted world of Sugandha Vatrana, a Total Rewards leader with over 15 years of global expertise, yoga exponent, and spiritual guide. From uplifting millions through her Tata Play Fitness show "Yoga for Self Love" to leading the International Day of Yoga 2024 with PM Modi, she redefines balance and purpose in life.
                        </p>
                      </div>
                      <div class="c-talk-card_big-header">
                        <div>Pioneer in Total Rewards & Yoga Advocate</div>
                      </div>
                      <div class="c-title-wrapper cc-talk-card_big">
                        <div class="c-title-4">Sugandha Vatrana</div>
                      </div>
                      <div class="w-embed">
                        <style>
                          .c-talk-card_big:hover .c-title-4 {
                            text-decoration: underline;
                            transition: 0.3s;
                          }
                        </style>
                      </div>
                    </div>
                    <style>
                      /* Style for webkit browsers (Chrome, Edge, Safari) */
                      .c-talk-card_big_image-wrapper::-webkit-scrollbar {
                        width: 8px; /* Width of the scrollbar */
                      }
                      
                      .c-talk-card_big_image-wrapper::-webkit-scrollbar-track {
                        background: #1e1e1e; /* Background of the track */
                        border-radius: 4px;
                      }
                      
                      .c-talk-card_big_image-wrapper::-webkit-scrollbar-thumb {
                        background-color: #262223; /* Scrollbar thumb color */
                        border-radius: 4px; /* Rounded corners */
                        border: 2px solid #262223; /* Space around the thumb */
                      }
                      
                      .c-talk-card_big_image-wrapper::-webkit-scrollbar-thumb:hover {
                        background-color: #45a049; /* Thumb color on hover */
                      }
                      
                      /* Style for Firefox */
                      .c-talk-card_big_image-wrapper {
                        scrollbar-width: thin; /* Thin scrollbar */
                        scrollbar-color: #262223 #1e1e1e; /* Thumb and track colors */
                      }
                      </style>
                      
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="c-footer">
        <div class="c-footer-animation w-embed"><svg width="100%" viewBox="0 0 1577 4307" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill="#E24943">
              <animate attributeName="d" dur="30s" repeatCount="indefinite" values="M0 356.759V2126H1577V218.07C1514.33 161.85 1445.22 112.053 1369.5 72.4841C993.38 -124.064 412.605 117.161 0 356.759Z;
M0 300.446V2126H1577V504.101C1360.04 335.784 1108.8 171.677 918.5 72.2294C571.912 -108.886 269.554 81.8469 0 300.446Z;
M0 283.735V2056H1577V317.047C1369.34 129.452 1125.7 -19.1374 918.5 2.22934C525.4 42.7656 247.64 143.295 0 283.735Z;
M0 356.759V2126H1577V218.07C1514.33 161.85 1445.22 112.053 1369.5 72.4841C993.38 -124.064 412.605 117.161 0 356.759Z">
              </animate>
            </path>
          </svg></div>
        <div class="c-container">
          <div class="c-footer-cols">
            <div class="c-footer-col_left">
              <div class="c-title-wrapper cc-footer-col">
                <div class="c-title-3">Know someone for our stage?</div>
              </div><a data-w-id="256316dd-0a2c-d252-a427-f493103aacd7" href="nominate-speaker.html"
                class="c-button cc-secondary cc-black cc-mobile-small w-inline-block">
                <div>NOMINATE A SPEAKER</div><img
                  src="63e118320fe0876684cc169c/63e690563612c390784f2e34_BUTTON SECONDARY DEFAULT -_.svg" loading="lazy"
                  alt="Arrow" class="c-button_secondary-arrow" />
              </a>
            </div>
            <div class="c-footer-col_center">
              <div class="c-title-wrapper cc-footer-col">
                <div class="c-title-3">Want to attend our event?</div>
              </div><a data-w-id="256316dd-0a2c-d252-a427-f493103aacdf" href="booking.html"
                class="c-button cc-secondary cc-black cc-mobile-small w-inline-block">
                <div>Book a Ticket</div><img
                  src="63e118320fe0876684cc169c/63e690563612c390784f2e34_BUTTON SECONDARY DEFAULT -_.svg" loading="lazy"
                  alt="Arrow" class="c-button_secondary-arrow" />
              </a>
            </div>
            <div class="c-footer-col_right">
              <div class="c-title-wrapper cc-footer-col">
                <div class="c-title-3">Have questions or need help?</div>
              </div><a data-w-id="256316dd-0a2c-d252-a427-f493103aace7" href="contact.html"
                class="c-button cc-secondary cc-black cc-mobile-small w-inline-block">
                <div>Contact us</div><img
                  src="63e118320fe0876684cc169c/63e690563612c390784f2e34_BUTTON SECONDARY DEFAULT -_.svg" loading="lazy"
                  alt="Arrow" class="c-button_secondary-arrow" />
              </a>
            </div>
          </div>
          <div class="c-footer-form">
            <div class="c-footer-form_header">
              <div class="c-title-4">Drop your email and we&#x27;ll keep you posted on all things
                TEDxIMINewDelhi</div>
            </div>
            <div class="c-footer-form_wrapper">
              <div class="w-form">
                <form id="wf-form-Newsletter" name="wf-form-Newsletter" data-name="Newsletter"
                  action="https://texmiami.us3.list-manage.com/subscribe/post?u=e1462028996f8e8b7b1be7cb8&amp;amp;id=7428cfddc2&amp;amp;f_id=002a47e2f0"
                  method="post" class="c-newsletter-form" data-wf-page-id="63e118320fe0878b33cc169e"
                  data-wf-element-id="8574902d-1c77-0898-a276-8acc65f77d61"><input
                    class="c-newsletter-form_input w-input" maxlength="256" name="EMAIL" data-name="EMAIL"
                    placeholder="Your email address" type="email" id="EMAIL-2" required="" /><input type="submit"
                    data-wait="Please wait..." class="c-newsletter-form_submit w-button" value="Submit" /></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-nav-container">
          <div class="c-footer-bottom">
            <div class="c-footer-bottom_cols">
              <div class="c-footer-bottom_col-left"><a href="/" aria-current="page"
                  class="c-footer-brand w-inline-block w--current"><img src="/assets/images/logo-stable.png"
                    loading="lazy" width="167" alt="Logo"></a>
                <div>This independent TEDx event is operated under license from TED</div>
                <div class="c-footer-bottom_col-left_links"><a
                    href="https://www.linkedin.com/company/imi-new-delhi-executive-education/"
                    class="c-footer-social-link w-inline-block"><img
                      src="63e118320fe0876684cc169c/63e69a148e1c254303ddf06d_LI.svg" loading="lazy" alt="Linkedin"
                      class="c-icon" /></a>
                  <!-- <a
                                      href="https://twitter.com/tedxmiami" target="_blank"
                                      class="c-footer-social-link w-inline-block"><img
                                          src="63e118320fe0876684cc169c/63e69a14f5cfe4190bf80e0d_TW.svg"
                                          loading="lazy" alt="Linkedin" class="c-icon" /></a> -->
                  <a href="https://www.instagram.com/tedximinewdelhi" target="_blank"
                    class="c-footer-social-link w-inline-block"><img
                      src="63e118320fe0876684cc169c/63e69a14f5bcf969154ab9f6_ph_instagram-logo-fill.svg" loading="lazy"
                      alt="Instagram" class="c-icon" /></a>
                  <!-- <a
                                      href="https://www.youtube.com/playlist?list=PLi_KH7hrCHi3Xr3oK_ijk5AybMGaoIrUL"
                                      target="_blank" class="c-footer-social-link w-inline-block"><img
                                          src="63e118320fe0876684cc169c/63e69a14c850fe3aa6d68227_mdi_youtube.svg"
                                          loading="lazy" alt="Linkedin" class="c-icon" /></a>
                                          <a
                                      href="https://flic.kr/s/aHBqjBi5HN" target="_blank"
                                      class="c-footer-social-link w-inline-block"><img
                                          src="63e118320fe0876684cc169c/6605d292fb4795d7c009ba02_social.png"
                                          loading="lazy" alt="Linkedin" class="c-icon" /></a> -->
                </div>
              </div>
              <div class="c-footer-bottom_col-right">
                <div class="c-footer-bottom_col-right_links-col"><a href="about.html" class="c-footer-link">About</a>
                </div>
                <div class="c-footer-bottom_col-right_links-col"><a href="speakers.html"
                    class="c-footer-link">Speakers</a>
                </div>
                <div class="c-footer-bottom_col-right_links-col"><a href="talks.html" class="c-footer-link">Talks</a>
                </div>
                <div id="w-node-_256316dd-0a2c-d252-a427-f493103aad09-103aaccf"
                  class="c-footer-bottom_col-right_links-col"><a href="nominate-speaker.html"
                    class="c-footer-link">Nomination</a><a href="booking.html" class="c-footer-link">Book Ticket</a>
                  <a href="contact.html" class="c-footer-link">Contact Us</a>
                </div>
              </div>
              <div class="c-footer-bottom_col-left_links cc-mobile">
                <a href="https://www.linkedin.com/company/imi-new-delhi-executive-education/"
                  class="c-footer-social-link w-inline-block"><img
                    src="63e118320fe0876684cc169c/63e69a148e1c254303ddf06d_LI.svg" loading="lazy"
                    alt="Linkedin" /></a><a href="ttps://www.instagram.com/tedximinewdelhi" target="_blank"
                  class="c-footer-social-link w-inline-block"><img
                    src="63e118320fe0876684cc169c/63e69a14f5bcf969154ab9f6_ph_instagram-logo-fill.svg" loading="lazy"
                    alt="instagram" /></a>
                <!-- <a
                  href="https://www.youtube.com/playlist?list=PLi_KH7hrCHi3Xr3oK_ijk5AybMGaoIrUL" target="_blank"
                  class="c-footer-social-link w-inline-block"><img
                    src="63e118320fe0876684cc169c/63e69a14c850fe3aa6d68227_mdi_youtube.svg" loading="lazy"
                    alt="Linkedin" /></a> -->
              </div>
            </div>
            <div class="text-tiny">Designed by Feevin Media</div>
          </div>
        </div>
        <div class="c-footer-bg"></div>
      </footer>
    </main>
  </div>
  <div fs-cc="banner" class="fs-cc-banner_component">
    <div class="fs-cc-banner_container">
      <div class="fs-cc-banner_text">By clicking <strong>“Accept All Cookies”</strong>, you agree to the storing
        of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing
        efforts. View our <a href="#" class="fs-cc-banner_text-link">Privacy Policy</a> for more information.
      </div>
      <div class="fs-cc-banner_buttons-wrapper"><a fs-cc="deny" href="#"
          class="fs-cc-banner_button fs-cc-button-alt w-button">Deny</a><a fs-cc="allow" href="#"
          class="fs-cc-banner_button w-button">Accept</a>
        <div aria-label="Close Cookie Banner" fs-cc="close" class="fs-cc-banner_close">
          <div class="fs-cc-banner_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false"
              viewBox="0 0 16 16">
              <path
                d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z">
              </path>
            </svg></div>
        </div>
      </div>
    </div>
    <div fs-cc="interaction" class="fs-cc-banner_trigger"></div>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  <script src="63e118320fe0876684cc169c/js/webflow.7607f05d9.js" type="text/javascript"></script>
  <script>
    $('.c-secondary-nav_hamburger').on('click', function () {
      if ($('.c-secondary-nav_menu-wrapper').css('display') === 'none') {
        $('.c-nav').css('display', "none");
      } else {
        $('.c-nav').css('display', "block");
      }
    });
  </script>
  <script>
    $(document).ready(function () {
      // Wait for the entire page to load
      $(window).on("load", function () {
        // Fade out the loader
        $("#loader").fadeOut("slow", function () {
          // Remove the loader from DOM after fade out
          $(this).remove();
        });
      });
    });
  </script>
</body>

</html>